EAGLE AutoRouter Statistics:

Job           : /home/ali/eagle/Garagentor Keyfob/untitled.brd

Start at      : 10:57:42 (3/5/12)
End at        : 10:57:42 (3/5/12)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 20 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   21432

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :        33        32        28        27        28
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
